\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{iii}% 
\contentsline {chapter}{Elenco delle figure}{vi}% 
\contentsline {chapter}{Introduzione}{ix}% 
\contentsline {section}{Ringraziamenti}{ix}% 
\contentsline {section}{Premessa}{xi}% 
\contentsline {chapter}{\chapternumberline {1}Definizioni Preliminari}{1}% 
\contentsline {section}{\numberline {1.1}Visualizzazione delle informazioni}{1}% 
\contentsline {section}{\numberline {1.2}Interazione}{3}% 
\contentsline {section}{\numberline {1.3}Grafi}{7}% 
\contentsline {section}{\numberline {1.4}Alberi}{8}% 
\contentsline {chapter}{\chapternumberline {2}Stato dell'arte}{11}% 
\contentsline {section}{\numberline {2.1}Visualizzazione alberi}{11}% 
\contentsline {section}{\numberline {2.2}Visualizzazione grafi}{13}% 
\contentsline {section}{\numberline {2.3}Primitive di interazione per visualizzazioni di grafi}{16}% 
\contentsline {section}{\numberline {2.4}Editors per grafi}{21}% 
\contentsline {chapter}{\chapternumberline {3}Grafi Clusterizzati}{24}% 
\contentsline {section}{\numberline {3.1}Planarit\IeC {\`a}}{24}% 
\contentsline {section}{\numberline {3.2}C-graph}{26}% 
\contentsline {section}{\numberline {3.3}clustered planarity}{27}% 
\contentsline {chapter}{\chapternumberline {4}Analisi degli obiettivi}{29}% 
\contentsline {chapter}{\chapternumberline {5}Primitive atomiche di integrazione}{33}% 
\contentsline {section}{\numberline {5.1}creazione di un oggetto}{33}% 
\contentsline {section}{\numberline {5.2}Rimozione di un oggetto}{36}% 
\contentsline {section}{\numberline {5.3}modifica di un oggetto o dell'intero grafo}{37}% 
\contentsline {subsection}{\numberline {5.3.1}Encode}{38}% 
\contentsline {subsection}{\numberline {5.3.2}Riconfigurazione}{39}% 
\contentsline {subsection}{\numberline {5.3.3}traslazione}{40}% 
\contentsline {chapter}{\chapternumberline {6}Operazioni di semplificazione per grafi clusterizzati}{42}% 
\contentsline {section}{\numberline {6.1}Riduzione polinomiale}{42}% 
\contentsline {section}{\numberline {6.2}Flat clustered-planarity}{43}% 
\contentsline {section}{\numberline {6.3}Pipe clustered planarity}{48}% 
\contentsline {chapter}{\chapternumberline {7}Editor: interfacce e strutture dati}{51}% 
\contentsline {section}{\numberline {7.1}Strumenti e struttura dati}{51}% 
\contentsline {subsection}{\numberline {7.1.1}Javascript}{52}% 
\contentsline {subsection}{\numberline {7.1.2}D3.js}{53}% 
\contentsline {subsection}{\numberline {7.1.3}Oggetti di dominio}{55}% 
\contentsline {subsection}{\numberline {7.1.4}Struttura dati}{57}% 
\contentsline {section}{\numberline {7.2}Log-in ed interfacce}{62}% 
\contentsline {subsection}{\numberline {7.2.1}Inizializzazione}{62}% 
\contentsline {subsection}{\numberline {7.2.2}Graph-view}{65}% 
\contentsline {subsection}{\numberline {7.2.3}Tree-view}{66}% 
\contentsline {subsection}{\numberline {7.2.4}Console-view}{67}% 
\contentsline {subsection}{\numberline {7.2.5}Filtraggio degli oggetti}{69}% 
\contentsline {chapter}{\chapternumberline {8}Editor: interazioni e semplificazioni}{71}% 
\contentsline {section}{\numberline {8.1}disegno dei dati}{72}% 
\contentsline {section}{\numberline {8.2}creazione}{74}% 
\contentsline {section}{\numberline {8.3}modifica}{78}% 
\contentsline {section}{\numberline {8.4}navigazione}{83}% 
\contentsline {section}{\numberline {8.5}Semplificazione}{85}% 
\contentsline {chapter}{\chapternumberline {9}Esempio reale di utilizzo}{89}% 
\contentsline {section}{\numberline {9.1}Creazione e modifica}{89}% 
\contentsline {section}{\numberline {9.2}Riduzione e ripresa del grafo}{93}% 
\contentsline {chapter}{Conclusioni e sviluppi futuri}{95}% 
\contentsline {chapter}{Bibliografia}{98}% 
