\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di grafo indiretto connesso }}{2}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces grafi di Kuratowski }}{3}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces esempio di albero n-ario }}{4}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces esempio di flat Tree }}{5}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces esempio di grafo clusterizzato }}{6}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces rappresentazione node-link HW drawing di un albero }}{11}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces rappresentazioni Space-filling}}{12}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces rappresentazione Spring Embedding}}{13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces rappresentazioni Space-filling}}{16}% 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces spazio discreto }}{25}% 
\addvspace {10pt}
\addvspace {10pt}
