\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{vii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{viii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{viii}\protected@file@percent }
\newlabel{sec:ringraziamenti}{{\M@TitleReference {}{Ringraziamenti}}{viii}}
\@writefile{toc}{\contentsline {section}{Premessa}{ix}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stato dell'arte}{1}\protected@file@percent }
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Stato dell'arte}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni preliminari}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grafi}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di grafo indiretto connesso }}{2}\protected@file@percent }
\newlabel{fig:grafoGenerico}{{\M@TitleReference {1.1}{Esempio di grafo indiretto connesso }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces grafi di Kuratowski }}{3}\protected@file@percent }
\newlabel{fig:kuratowski}{{\M@TitleReference {1.2}{grafi di Kuratowski }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alberi}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces esempio di albero n-ario }}{4}\protected@file@percent }
\newlabel{fig:alberoGenerico}{{\M@TitleReference {1.3}{esempio di albero n-ario }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempio di flat Tree }}{5}\protected@file@percent }
\newlabel{fig:flatTree}{{\M@TitleReference {1.4}{esempio di flat Tree }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces esempio di grafo clusterizzato }}{6}\protected@file@percent }
\newlabel{fig:cgraphGenerico}{{\M@TitleReference {1.5}{esempio di grafo clusterizzato }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C-Graph}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}clustered planarity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}flat clustered planarity}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie e metodologie}{10}\protected@file@percent }
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Tecnologie e metodologie}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualizzazione delle infomazioni}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}rappresentazione inclusion-Tree}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces rappresentazione node-link HW drawing di un albero }}{11}\protected@file@percent }
\newlabel{fig:nodeLink}{{\M@TitleReference {2.1}{rappresentazione node-link HW drawing di un albero }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rappresentazioni Space-filling}}{12}\protected@file@percent }
\newlabel{fig:spaceFilling}{{\M@TitleReference {2.2}{rappresentazioni Space-filling}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}rappresentazione underlying Graph}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rappresentazione Spring Embedding}}{13}\protected@file@percent }
\newlabel{fig:spring}{{\M@TitleReference {2.3}{rappresentazione Spring Embedding}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scelte di linguaggi e librerie}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Javascript}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D3.js}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rappresentazioni Space-filling}}{16}\protected@file@percent }
\newlabel{fig:dom}{{\M@TitleReference {2.4}{rappresentazioni Space-filling}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scelta della struttura dati}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analisi e problemi}{18}\protected@file@percent }
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Analisi e problemi}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi formativi}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti e scelte progettuali}{19}\protected@file@percent }
\citation{UML:10}
\citation{AG:02}
\citation{agile2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Progettazione e implementazione}{23}\protected@file@percent }
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Progettazione e implementazione}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementazione del reticolo discreto}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creazione dello spazio discreto}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces spazio discreto }}{25}\protected@file@percent }
\newlabel{fig:discreto}{{\M@TitleReference {4.1}{spazio discreto }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inizializzazione degli Storage}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Iterazione}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stream}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Condizioni di bordo e di angolo}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Collisione}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Caricare solidi}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bitmap}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Testing}{32}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Esempi di utilizzo e possibili sviluppi}{34}\protected@file@percent }
\newlabel{cap:Capitolo5}{{\M@TitleReference {5}{Esempi di utilizzo e possibili sviluppi}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadtree e Octree}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definizione delle strutture}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Teoremi stipulati sulle strutture}{35}\protected@file@percent }
\newlabel{fig:quadtreebilanciamento}{{\M@TitleReference {5.1.2}{Teoremi stipulati sulle strutture}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Inserimento particelle}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Griglie a infittimento e autoadattive}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Esempi di utilizzo}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{39}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{UML:10}{Fow02}
\bibcite{agile2001}{KB01}
\bibcite{AG:02}{Mar02}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}\protected@file@percent }
\memsetcounter{lastsheet}{51}
\memsetcounter{lastpage}{41}
