\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{viii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{ix}\protected@file@percent }
\newlabel{sec:ringraziamenti}{{\M@TitleReference {}{Ringraziamenti}}{ix}}
\@writefile{toc}{\contentsline {section}{Premessa}{x}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stato dell'arte}{1}\protected@file@percent }
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Stato dell'arte}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni preliminari}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grafi}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di grafo indiretto connesso }}{2}\protected@file@percent }
\newlabel{fig:grafoGenerico}{{\M@TitleReference {1.1}{Esempio di grafo indiretto connesso }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces grafi di Kuratowski }}{3}\protected@file@percent }
\newlabel{fig:kuratowski}{{\M@TitleReference {1.2}{grafi di Kuratowski }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces esempio di albero n-ario }}{4}\protected@file@percent }
\newlabel{fig:alberoGenerico}{{\M@TitleReference {1.3}{esempio di albero n-ario }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alberi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempio di flat Tree }}{5}\protected@file@percent }
\newlabel{fig:flatTree}{{\M@TitleReference {1.4}{esempio di flat Tree }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C-Graph}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces esempio di grafo clusterizzato }}{6}\protected@file@percent }
\newlabel{fig:cgraphGenerico}{{\M@TitleReference {1.5}{esempio di grafo clusterizzato }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}clustered planarity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}flat clustered planarity}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie e metodologie}{11}\protected@file@percent }
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Tecnologie e metodologie}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualizzazione delle informazioni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}rappresentazione inclusion-Tree}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces rappresentazione node-link HW drawing di un albero }}{13}\protected@file@percent }
\newlabel{fig:nodeLink}{{\M@TitleReference {2.1}{rappresentazione node-link HW drawing di un albero }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rappresentazioni Space-filling}}{14}\protected@file@percent }
\newlabel{fig:spaceFilling}{{\M@TitleReference {2.2}{rappresentazioni Space-filling}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rappresentazione node-Link layered Drawing}}{14}\protected@file@percent }
\newlabel{fig:layered}{{\M@TitleReference {2.3}{rappresentazione node-Link layered Drawing}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}rappresentazione underlying Graph}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rappresentazione Spring Embedding}}{15}\protected@file@percent }
\newlabel{fig:spring}{{\M@TitleReference {2.4}{rappresentazione Spring Embedding}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggi e librerie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Javascript}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D3.js}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oggetti per la struttura dati}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rappresentazioni Space-filling}}{19}\protected@file@percent }
\newlabel{fig:dom}{{\M@TitleReference {2.5}{rappresentazioni Space-filling}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Obiettivi e scelte progettuali}{20}\protected@file@percent }
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Obiettivi e scelte progettuali}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{20}\protected@file@percent }
\citation{UML:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti e scelte progettuali}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prima iterazione degli oggetti di dominio}}{22}\protected@file@percent }
\newlabel{fig:primaIterazione}{{\M@TitleReference {3.1}{Prima iterazione degli oggetti di dominio}}{22}}
\citation{AG:02}
\citation{agile2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seconda iterazione degli oggetti di dominio}}{23}\protected@file@percent }
\newlabel{fig:secondaIterazione}{{\M@TitleReference {3.2}{Seconda iterazione degli oggetti di dominio}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principi per la visualizzazione}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Primitive di interazione}{27}\protected@file@percent }
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Primitive di interazione}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}definizioni dell'interazione}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}classificazione}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}modalit\IeC {\`a} di interazione scelte e motivazioni}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operazione di zooming su un piano $<x,y>$}}{32}\protected@file@percent }
\newlabel{fig:zooming}{{\M@TitleReference {4.1}{Operazione di zooming su un piano $<x,y>$}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operazioni di panning e zooming su un piano $<x,y>$}}{34}\protected@file@percent }
\newlabel{fig:panning}{{\M@TitleReference {4.2}{Operazioni di panning e zooming su un piano $<x,y>$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di encoding da un diagramma a torta ad uno a barre}}{35}\protected@file@percent }
\newlabel{fig:pieToBar}{{\M@TitleReference {4.3}{Esempio di encoding da un diagramma a torta ad uno a barre}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Interfacce e struttura dati}{37}\protected@file@percent }
\newlabel{cap:Capitolo5}{{\M@TitleReference {5}{Interfacce e struttura dati}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura dati}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log-in ed inizializzazione}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph-view}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tree-view}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Console-view}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Funzioni utente}{38}\protected@file@percent }
\newlabel{cap:Capitolo6}{{\M@TitleReference {6}{Funzioni utente}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}disegno dei dati}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema dell'impiego della funzione di disegno dei dati }}{39}\protected@file@percent }
\newlabel{fig:redraw}{{\M@TitleReference {6.1}{Schema dell'impiego della funzione di disegno dei dati }}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}creazione}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}import/export}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{41}\protected@file@percent }
\newlabel{fig:springExample}{{\M@TitleReference {6.2}{Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di file json per l'import di un grafo clusterizzato }}{42}\protected@file@percent }
\newlabel{fig:json}{{\M@TitleReference {6.3}{Esempio di file json per l'import di un grafo clusterizzato }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}template}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}elemento del grafo}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{44}\protected@file@percent }
\newlabel{fig:erroreArco}{{\M@TitleReference {6.4}{Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{45}\protected@file@percent }
\newlabel{fig:archi}{{\M@TitleReference {6.5}{Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}modifica}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spostamento e cancellazione}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces algoritmo di cancellazione di un oggetto}}{47}\protected@file@percent }
\newlabel{fig:delete}{{\M@TitleReference {6.6}{algoritmo di cancellazione di un oggetto}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}raggio e colore degli oggetti}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces operazione di cambiamento del raggio dei cluster da parte dell'utente}}{48}\protected@file@percent }
\newlabel{fig:changeRad}{{\M@TitleReference {6.7}{operazione di cambiamento del raggio dei cluster da parte dell'utente}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces impiego di Palette diverse da quella di default da parte dell'utente}}{49}\protected@file@percent }
\newlabel{fig:changePalette}{{\M@TitleReference {6.8}{impiego di Palette diverse da quella di default da parte dell'utente}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}aggiungere descrizione agli oggetti}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces aggiunta di commenti da parte dell'utente}}{50}\protected@file@percent }
\newlabel{fig:addText}{{\M@TitleReference {6.9}{aggiunta di commenti da parte dell'utente}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}navigazione}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{52}\protected@file@percent }
\newlabel{fig:navMessage}{{\M@TitleReference {6.10}{Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces zooming di un grafo nella navigate-view}}{53}\protected@file@percent }
\newlabel{fig:zoomGraph}{{\M@TitleReference {6.11}{zooming di un grafo nella navigate-view}}{53}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Riduzione Flat del grafo clusterizzato}{54}\protected@file@percent }
\newlabel{cap:Capitolo7}{{\M@TitleReference {7}{Riduzione Flat del grafo clusterizzato}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}metodo}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}algoritmo}{54}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Esempi reali di utilizzo}{55}\protected@file@percent }
\newlabel{cap:Capitolo8}{{\M@TitleReference {8}{Esempi reali di utilizzo}}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quadtree e Octree}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definizione delle strutture}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{56}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{UML:10}{Fow02}
\bibcite{agile2001}{KB01}
\bibcite{AG:02}{Mar02}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{58}\protected@file@percent }
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{58}
