\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{viii}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{ix}\protected@file@percent }
\newlabel{sec:ringraziamenti}{{\M@TitleReference {}{Ringraziamenti}}{ix}}
\@writefile{toc}{\contentsline {section}{Premessa}{x}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Stato dell'arte}{1}\protected@file@percent }
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Stato dell'arte}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizioni preliminari}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grafi}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di grafo indiretto connesso }}{2}\protected@file@percent }
\newlabel{fig:grafoGenerico}{{\M@TitleReference {1.1}{Esempio di grafo indiretto connesso }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces grafi di Kuratowski }}{3}\protected@file@percent }
\newlabel{fig:kuratowski}{{\M@TitleReference {1.2}{grafi di Kuratowski }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces esempio di albero n-ario }}{4}\protected@file@percent }
\newlabel{fig:alberoGenerico}{{\M@TitleReference {1.3}{esempio di albero n-ario }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Alberi}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempio di flat Tree }}{5}\protected@file@percent }
\newlabel{fig:flatTree}{{\M@TitleReference {1.4}{esempio di flat Tree }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C-Graph}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces esempio di grafo clusterizzato }}{6}\protected@file@percent }
\newlabel{fig:cgraphGenerico}{{\M@TitleReference {1.5}{esempio di grafo clusterizzato }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}clustered planarity}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}flat clustered planarity}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Tecnologie e metodologie}{11}\protected@file@percent }
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Tecnologie e metodologie}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualizzazione delle informazioni}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}rappresentazione inclusion-Tree}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces rappresentazione node-link HW drawing di un albero }}{13}\protected@file@percent }
\newlabel{fig:nodeLink}{{\M@TitleReference {2.1}{rappresentazione node-link HW drawing di un albero }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rappresentazioni Space-filling}}{14}\protected@file@percent }
\newlabel{fig:spaceFilling}{{\M@TitleReference {2.2}{rappresentazioni Space-filling}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rappresentazione node-Link layered Drawing}}{14}\protected@file@percent }
\newlabel{fig:layered}{{\M@TitleReference {2.3}{rappresentazione node-Link layered Drawing}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}rappresentazione underlying Graph}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces rappresentazione Spring Embedding}}{15}\protected@file@percent }
\newlabel{fig:spring}{{\M@TitleReference {2.4}{rappresentazione Spring Embedding}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguaggi e librerie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Javascript}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}D3.js}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oggetti per la struttura dati}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rappresentazioni Space-filling}}{19}\protected@file@percent }
\newlabel{fig:dom}{{\M@TitleReference {2.5}{rappresentazioni Space-filling}}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Obiettivi e scelte progettuali}{20}\protected@file@percent }
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Obiettivi e scelte progettuali}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obiettivi}{20}\protected@file@percent }
\citation{UML:10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti e scelte progettuali}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prima iterazione degli oggetti di dominio}}{22}\protected@file@percent }
\newlabel{fig:primaIterazione}{{\M@TitleReference {3.1}{Prima iterazione degli oggetti di dominio}}{22}}
\citation{AG:02}
\citation{agile2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seconda iterazione degli oggetti di dominio}}{23}\protected@file@percent }
\newlabel{fig:secondaIterazione}{{\M@TitleReference {3.2}{Seconda iterazione degli oggetti di dominio}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Principi per la visualizzazione}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Primitive di interazione}{27}\protected@file@percent }
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Primitive di interazione}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}definizioni dell'interazione}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}classificazione}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}modalit\IeC {\`a} di interazione scelte e motivazioni}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operazione di zooming su un piano $<x,y>$}}{32}\protected@file@percent }
\newlabel{fig:zooming}{{\M@TitleReference {4.1}{Operazione di zooming su un piano $<x,y>$}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operazioni di panning e zooming su un piano $<x,y>$}}{34}\protected@file@percent }
\newlabel{fig:panning}{{\M@TitleReference {4.2}{Operazioni di panning e zooming su un piano $<x,y>$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esempio di encoding da un diagramma a torta ad uno a barre}}{35}\protected@file@percent }
\newlabel{fig:pieToBar}{{\M@TitleReference {4.3}{Esempio di encoding da un diagramma a torta ad uno a barre}}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Interfacce e struttura dati}{37}\protected@file@percent }
\newlabel{cap:Capitolo5}{{\M@TitleReference {5}{Interfacce e struttura dati}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura dati}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Oggetto clusteredGraph}}{38}\protected@file@percent }
\newlabel{fig:cgraphClass}{{\M@TitleReference {5.1}{Oggetto clusteredGraph}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Oggetto nodo del underlying graph}}{39}\protected@file@percent }
\newlabel{fig:nodeClass}{{\M@TitleReference {5.2}{Oggetto nodo del underlying graph}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Oggetto arco dell'undelying graph}}{40}\protected@file@percent }
\newlabel{fig:edgeClass}{{\M@TitleReference {5.3}{Oggetto arco dell'undelying graph}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Oggetto cluster dell'inclusion Tree}}{41}\protected@file@percent }
\newlabel{fig:clusterClass}{{\M@TitleReference {5.4}{Oggetto cluster dell'inclusion Tree}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Log-in ed inizializzazione}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Log-in nel sistema}}{42}\protected@file@percent }
\newlabel{fig:interfaccia}{{\M@TitleReference {5.5}{Log-in nel sistema}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Struttura dell'algoritmo dell'operazione di encode}}{44}\protected@file@percent }
\newlabel{fig:viewAlg}{{\M@TitleReference {5.6}{Struttura dell'algoritmo dell'operazione di encode}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graph-view}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph View}}{45}\protected@file@percent }
\newlabel{fig:graphView}{{\M@TitleReference {5.7}{Graph View}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tree-view}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Console-view}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces tree View}}{47}\protected@file@percent }
\newlabel{fig:treeView}{{\M@TitleReference {5.8}{tree View}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Graph View}}{48}\protected@file@percent }
\newlabel{fig:consoleView}{{\M@TitleReference {5.9}{Graph View}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Filtraggio degli oggetti}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces visualizzazione dei soli cluster}}{49}\protected@file@percent }
\newlabel{fig:clustersOnly}{{\M@TitleReference {5.10}{visualizzazione dei soli cluster}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualizzazione dei soli archi}}{50}\protected@file@percent }
\newlabel{fig:edgesOnly}{{\M@TitleReference {5.11}{Visualizzazione dei soli archi}}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Funzioni utente}{51}\protected@file@percent }
\newlabel{cap:Capitolo6}{{\M@TitleReference {6}{Funzioni utente}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}disegno dei dati}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schema dell'impiego della funzione di disegno dei dati }}{52}\protected@file@percent }
\newlabel{fig:redraw}{{\M@TitleReference {6.1}{Schema dell'impiego della funzione di disegno dei dati }}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}creazione}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}import/export}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{54}\protected@file@percent }
\newlabel{fig:springExample}{{\M@TitleReference {6.2}{Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Esempio di file json per l'import di un grafo clusterizzato }}{55}\protected@file@percent }
\newlabel{fig:json}{{\M@TitleReference {6.3}{Esempio di file json per l'import di un grafo clusterizzato }}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}template}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}elemento del grafo}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{57}\protected@file@percent }
\newlabel{fig:erroreArco}{{\M@TitleReference {6.4}{Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{58}\protected@file@percent }
\newlabel{fig:archi}{{\M@TitleReference {6.5}{Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}modifica}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Spostamento e cancellazione}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces algoritmo di cancellazione di un oggetto}}{60}\protected@file@percent }
\newlabel{fig:delete}{{\M@TitleReference {6.6}{algoritmo di cancellazione di un oggetto}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}raggio e colore degli oggetti}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces operazione di cambiamento del raggio dei cluster da parte dell'utente}}{61}\protected@file@percent }
\newlabel{fig:changeRad}{{\M@TitleReference {6.7}{operazione di cambiamento del raggio dei cluster da parte dell'utente}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces impiego di Palette diverse da quella di default da parte dell'utente}}{62}\protected@file@percent }
\newlabel{fig:changePalette}{{\M@TitleReference {6.8}{impiego di Palette diverse da quella di default da parte dell'utente}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}aggiungere descrizione agli oggetti}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces aggiunta di commenti da parte dell'utente}}{63}\protected@file@percent }
\newlabel{fig:addText}{{\M@TitleReference {6.9}{aggiunta di commenti da parte dell'utente}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}navigazione}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{65}\protected@file@percent }
\newlabel{fig:navMessage}{{\M@TitleReference {6.10}{Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces zooming di un grafo nella navigate-view}}{66}\protected@file@percent }
\newlabel{fig:zoomGraph}{{\M@TitleReference {6.11}{zooming di un grafo nella navigate-view}}{66}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Riduzione Flat del grafo clusterizzato}{67}\protected@file@percent }
\newlabel{cap:Capitolo7}{{\M@TitleReference {7}{Riduzione Flat del grafo clusterizzato}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}metodo}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces $C_i$ con albero di inclusione $T$ omogeneo }}{68}\protected@file@percent }
\newlabel{fig:preFlat}{{\M@TitleReference {7.1}{$C_i$ con albero di inclusione $T$ omogeneo }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $C_{i+1}$ ottenuto dopo parte del processo di riduzione }}{70}\protected@file@percent }
\newlabel{fig:postFlat}{{\M@TitleReference {7.2}{$C_{i+1}$ ottenuto dopo parte del processo di riduzione }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Dettaglio del cluster $\mu ^*$ con rappresentazione Spring-enbedding }}{71}\protected@file@percent }
\newlabel{fig:dettaglioCluster}{{\M@TitleReference {7.3}{Dettaglio del cluster $\mu ^*$ con rappresentazione Spring-enbedding }}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}algoritmo}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cluster $\mu ^*$ dopo la riduzione con rappresentazione semi Spring-enbedding }}{72}\protected@file@percent }
\newlabel{fig:flatSpring}{{\M@TitleReference {7.4}{Cluster $\mu ^*$ dopo la riduzione con rappresentazione semi Spring-enbedding }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Struttura semplificata dell'algoritmo di flattizzazione }}{73}\protected@file@percent }
\newlabel{fig:flatAlg}{{\M@TitleReference {7.5}{Struttura semplificata dell'algoritmo di flattizzazione }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Esempio della riduzione di un grafo clusterizzato nella Tree-View }}{74}\protected@file@percent }
\newlabel{fig:esempioTreeRidotto}{{\M@TitleReference {7.6}{Esempio della riduzione di un grafo clusterizzato nella Tree-View }}{74}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Esempi reali di utilizzo}{76}\protected@file@percent }
\newlabel{cap:Capitolo8}{{\M@TitleReference {8}{Esempi reali di utilizzo}}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Quadtree e Octree}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Definizione delle strutture}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{77}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{UML:10}{Fow02}
\bibcite{agile2001}{KB01}
\bibcite{AG:02}{Mar02}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{79}\protected@file@percent }
\memsetcounter{lastsheet}{90}
\memsetcounter{lastpage}{79}
