\relax 
\providecommand*{\memsetcounter}[2]{}
\bibstyle{alpha}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{vi}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ringraziamenti}{ix}\protected@file@percent }
\newlabel{sec:ringraziamenti}{{\M@TitleReference {}{Ringraziamenti}}{ix}}
\@writefile{toc}{\contentsline {section}{Premessa}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Definizioni Preliminari}{1}\protected@file@percent }
\newlabel{cap:Capitolo1}{{\M@TitleReference {1}{Definizioni Preliminari}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visualizzazione delle informazioni}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Interazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafi}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di grafo indiretto connesso }}{7}\protected@file@percent }
\newlabel{fig:grafoGenerico}{{\M@TitleReference {1.1}{Esempio di grafo indiretto connesso }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alberi}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces esempio di albero n-ario }}{9}\protected@file@percent }
\newlabel{fig:alberoGenerico}{{\M@TitleReference {1.2}{esempio di albero n-ario }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces esempio di flat Tree }}{10}\protected@file@percent }
\newlabel{fig:flatTree}{{\M@TitleReference {1.3}{esempio di flat Tree }}{10}}
\citation{Battista:1998:GDA:551884}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Stato dell'arte}{11}\protected@file@percent }
\newlabel{cap:Capitolo2}{{\M@TitleReference {2}{Stato dell'arte}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visualizzazione alberi}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces rappresentazione node-link HW drawing di un albero }}{12}\protected@file@percent }
\newlabel{fig:nodeLink}{{\M@TitleReference {2.1}{rappresentazione node-link HW drawing di un albero }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces rappresentazioni Space-filling}}{12}\protected@file@percent }
\newlabel{fig:spaceFilling}{{\M@TitleReference {2.2}{rappresentazioni Space-filling}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces rappresentazione node-Link layered Drawing}}{13}\protected@file@percent }
\newlabel{fig:layered}{{\M@TitleReference {2.3}{rappresentazione node-Link layered Drawing}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizzazione grafi}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Baricenter method}}{14}\protected@file@percent }
\newlabel{fig:baricenter}{{\M@TitleReference {2.4}{Baricenter method}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces rappresentazione Spring Embedding}}{15}\protected@file@percent }
\newlabel{fig:spring}{{\M@TitleReference {2.5}{rappresentazione Spring Embedding}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primitive di interazione per visualizzazioni di grafi}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Operazione di zooming su un piano $<x,y>$}}{18}\protected@file@percent }
\newlabel{fig:zooming}{{\M@TitleReference {2.6}{Operazione di zooming su un piano $<x,y>$}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Operazioni di panning e zooming su un piano $<x,y>$}}{19}\protected@file@percent }
\newlabel{fig:panning}{{\M@TitleReference {2.7}{Operazioni di panning e zooming su un piano $<x,y>$}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di encoding da un diagramma a torta ad uno a barre}}{20}\protected@file@percent }
\newlabel{fig:pieToBar}{{\M@TitleReference {2.8}{Esempio di encoding da un diagramma a torta ad uno a barre}}{20}}
\citation{108304}
\citation{SUGIYAMA1995217}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editors per grafi}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces interfaccia del software draw.io}}{22}\protected@file@percent }
\newlabel{fig:drawIo}{{\M@TitleReference {2.9}{interfaccia del software draw.io}}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Grafi Clusterizzati}{24}\protected@file@percent }
\newlabel{cap:Capitolo3}{{\M@TitleReference {3}{Grafi Clusterizzati}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planarit\IeC {\`a}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces trasformazione del disegno di un grafo in un disegno planare }}{24}\protected@file@percent }
\newlabel{fig:planarita}{{\M@TitleReference {3.1}{trasformazione del disegno di un grafo in un disegno planare }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces grafi di Kuratowski }}{25}\protected@file@percent }
\newlabel{fig:kuratowski}{{\M@TitleReference {3.2}{grafi di Kuratowski }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C-graph}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces esempio di grafo clusterizzato }}{26}\protected@file@percent }
\newlabel{fig:cgraphGenerico}{{\M@TitleReference {3.3}{esempio di grafo clusterizzato }}{26}}
\citation{feng1995planarity}
\citation{feng1997algorithms}
\citation{zbMATH05208230}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}clustered planarity}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analisi degli obiettivi}{29}\protected@file@percent }
\newlabel{cap:Capitolo4}{{\M@TitleReference {4}{Analisi degli obiettivi}}{29}}
\citation{AG:02}
\citation{agile2001}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Primitive atomiche di integrazione}{33}\protected@file@percent }
\newlabel{cap:Capitolo6}{{\M@TitleReference {5}{Primitive atomiche di integrazione}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}creazione di un oggetto}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esempio di variazione degli attributi di un cluster }}{35}\protected@file@percent }
\newlabel{fig:livelli}{{\M@TitleReference {5.1}{Esempio di variazione degli attributi di un cluster }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rimozione di un oggetto}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}modifica di un oggetto o dell'intero grafo}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces esempio di grafo clusterizzato nella visualizzazione ad albero }}{38}\protected@file@percent }
\newlabel{fig:grafoAlbero}{{\M@TitleReference {5.2}{esempio di grafo clusterizzato nella visualizzazione ad albero }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Encode}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Riconfigurazione}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}traslazione}{40}\protected@file@percent }
\citation{10.1007/978-3-642-11805-0_8}
\citation{DBLP:journals/corr/abs-1808-07437}
\citation{pipe2018}
\citation{angelini_et_al:LIPIcs:2016:6781}
\citation{10.1093/comjnl/bxw035}
\citation{10.1007/3-540-45848-4_5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Operazioni di semplificazione per grafi clusterizzati}{42}\protected@file@percent }
\newlabel{cap:Capitolo7}{{\M@TitleReference {6}{Operazioni di semplificazione per grafi clusterizzati}}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riduzione polinomiale}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flat clustered-planarity}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $C_i$ con albero di inclusione $T$ omogeneo }}{44}\protected@file@percent }
\newlabel{fig:preFlat}{{\M@TitleReference {6.1}{$C_i$ con albero di inclusione $T$ omogeneo }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $C_{i+1}$ ottenuto dopo parte del processo di riduzione }}{45}\protected@file@percent }
\newlabel{fig:postFlat}{{\M@TitleReference {6.2}{$C_{i+1}$ ottenuto dopo parte del processo di riduzione }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dettaglio del cluster $\mu ^*$ con rappresentazione Spring-enbedding }}{46}\protected@file@percent }
\newlabel{fig:dettaglioCluster}{{\M@TitleReference {6.3}{Dettaglio del cluster $\mu ^*$ con rappresentazione Spring-enbedding }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cluster $\mu ^*$ dopo la riduzione con rappresentazione semi Spring-enbedding }}{47}\protected@file@percent }
\newlabel{fig:flatSpring}{{\M@TitleReference {6.4}{Cluster $\mu ^*$ dopo la riduzione con rappresentazione semi Spring-enbedding }}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pipe clustered planarity}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces creazione di un disegno c-planare Pipe partendo da un disegno c-planare Flat }}{48}\protected@file@percent }
\newlabel{fig:composizionePipe}{{\M@TitleReference {6.5}{creazione di un disegno c-planare Pipe partendo da un disegno c-planare Flat }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dettaglio di un cluster in c-planare Pipe ed in c-planare Flat }}{50}\protected@file@percent }
\newlabel{fig:flatVsPipe}{{\M@TitleReference {6.6}{Dettaglio di un cluster in c-planare Pipe ed in c-planare Flat }}{50}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Editor: interfacce e strutture dati}{51}\protected@file@percent }
\newlabel{cap:Capitolo8}{{\M@TitleReference {7}{Editor: interfacce e strutture dati}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strumenti e struttura dati}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Javascript}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}D3.js}{53}\protected@file@percent }
\citation{UML:10}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione Document Object Model}}{54}\protected@file@percent }
\newlabel{fig:dom}{{\M@TitleReference {7.1}{Rappresentazione Document Object Model}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Oggetti di dominio}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Prima iterazione degli oggetti di dominio}}{55}\protected@file@percent }
\newlabel{fig:primaIterazione}{{\M@TitleReference {7.2}{Prima iterazione degli oggetti di dominio}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Seconda iterazione degli oggetti di dominio}}{56}\protected@file@percent }
\newlabel{fig:secondaIterazione}{{\M@TitleReference {7.3}{Seconda iterazione degli oggetti di dominio}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Struttura dati}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Oggetto clusteredGraph}}{58}\protected@file@percent }
\newlabel{fig:cgraphClass}{{\M@TitleReference {7.4}{Oggetto clusteredGraph}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Oggetto nodo del underlying graph}}{59}\protected@file@percent }
\newlabel{fig:nodeClass}{{\M@TitleReference {7.5}{Oggetto nodo del underlying graph}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Oggetto arco dell'undelying graph}}{60}\protected@file@percent }
\newlabel{fig:edgeClass}{{\M@TitleReference {7.6}{Oggetto arco dell'undelying graph}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Oggetto cluster dell'inclusion Tree}}{61}\protected@file@percent }
\newlabel{fig:clusterClass}{{\M@TitleReference {7.7}{Oggetto cluster dell'inclusion Tree}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Log-in ed interfacce}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Inizializzazione}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Log-in nel sistema}}{62}\protected@file@percent }
\newlabel{fig:interfaccia}{{\M@TitleReference {7.8}{Log-in nel sistema}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Struttura dell'algoritmo dell'operazione di encode}}{64}\protected@file@percent }
\newlabel{fig:viewAlg}{{\M@TitleReference {7.9}{Struttura dell'algoritmo dell'operazione di encode}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graph-view}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Graph View}}{65}\protected@file@percent }
\newlabel{fig:graphView}{{\M@TitleReference {7.10}{Graph View}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tree-view}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces tree View}}{67}\protected@file@percent }
\newlabel{fig:treeView}{{\M@TitleReference {7.11}{tree View}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Console-view}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Graph View}}{68}\protected@file@percent }
\newlabel{fig:consoleView}{{\M@TitleReference {7.12}{Graph View}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Filtraggio degli oggetti}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces visualizzazione dei soli cluster}}{69}\protected@file@percent }
\newlabel{fig:clustersOnly}{{\M@TitleReference {7.13}{visualizzazione dei soli cluster}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Visualizzazione dei soli archi}}{70}\protected@file@percent }
\newlabel{fig:edgesOnly}{{\M@TitleReference {7.14}{Visualizzazione dei soli archi}}{70}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Editor: interazioni e semplificazioni}{71}\protected@file@percent }
\newlabel{cap:Capitolo9}{{\M@TitleReference {8}{Editor: interazioni e semplificazioni}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}disegno dei dati}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema dell'impiego della funzione di disegno dei dati }}{72}\protected@file@percent }
\newlabel{fig:redraw}{{\M@TitleReference {8.1}{Schema dell'impiego della funzione di disegno dei dati }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{74}\protected@file@percent }
\newlabel{fig:springExample}{{\M@TitleReference {8.2}{Esempio delle forze attrattive e repulsive utilizzate in fase di disegno }}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}creazione}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Esempio di file json per l'import di un grafo clusterizzato }}{75}\protected@file@percent }
\newlabel{fig:json}{{\M@TitleReference {8.3}{Esempio di file json per l'import di un grafo clusterizzato }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{77}\protected@file@percent }
\newlabel{fig:erroreArco}{{\M@TitleReference {8.4}{Messaggio di errore per il tentativo di creazione di un arco senza due nodi}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{78}\protected@file@percent }
\newlabel{fig:archi}{{\M@TitleReference {8.5}{Esempio di planarit\IeC {\`a} nella rappresentazione di un grafo clusterizzato}}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}modifica}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces algoritmo di cancellazione di un oggetto}}{79}\protected@file@percent }
\newlabel{fig:delete}{{\M@TitleReference {8.6}{algoritmo di cancellazione di un oggetto}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces operazione di cambiamento del raggio dei cluster da parte dell'utente}}{80}\protected@file@percent }
\newlabel{fig:changeRad}{{\M@TitleReference {8.7}{operazione di cambiamento del raggio dei cluster da parte dell'utente}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces impiego di Palette diverse da quella di default da parte dell'utente}}{81}\protected@file@percent }
\newlabel{fig:changePalette}{{\M@TitleReference {8.8}{impiego di Palette diverse da quella di default da parte dell'utente}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces aggiunta di commenti da parte dell'utente}}{82}\protected@file@percent }
\newlabel{fig:addText}{{\M@TitleReference {8.9}{aggiunta di commenti da parte dell'utente}}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}navigazione}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{83}\protected@file@percent }
\newlabel{fig:navMessage}{{\M@TitleReference {8.10}{Messaggio di aiuto al primo accesso dell'utente alla navigate-view}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces zooming di un grafo nella navigate-view}}{84}\protected@file@percent }
\newlabel{fig:zoomGraph}{{\M@TitleReference {8.11}{zooming di un grafo nella navigate-view}}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Semplificazione}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Struttura semplificata dell'algoritmo di flattizzazione }}{86}\protected@file@percent }
\newlabel{fig:flatAlg}{{\M@TitleReference {8.12}{Struttura semplificata dell'algoritmo di flattizzazione }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Esempio della riduzione di un grafo clusterizzato nella Tree-View }}{87}\protected@file@percent }
\newlabel{fig:esempioTreeRidotto}{{\M@TitleReference {8.13}{Esempio della riduzione di un grafo clusterizzato nella Tree-View }}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Esempio reale di utilizzo}{89}\protected@file@percent }
\newlabel{cap:Capitolo10}{{\M@TitleReference {9}{Esempio reale di utilizzo}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Creazione e modifica}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces I cluster pre e post inserimento dei sotto-cluster }}{89}\protected@file@percent }
\newlabel{fig:prePostEdit}{{\M@TitleReference {9.1}{I cluster pre e post inserimento dei sotto-cluster }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces visualizzazione del grafo rappresentato nelle due visualizzazioni }}{91}\protected@file@percent }
\newlabel{fig:views}{{\M@TitleReference {9.2}{visualizzazione del grafo rappresentato nelle due visualizzazioni }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Rimozione o aggiunta di un testo su un cluster}}{92}\protected@file@percent }
\newlabel{fig:deleteOrAddText}{{\M@TitleReference {9.3}{Rimozione o aggiunta di un testo su un cluster}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Json riferito al salvataggio della struttura del caso di studio}}{93}\protected@file@percent }
\newlabel{fig:saveJson}{{\M@TitleReference {9.4}{Json riferito al salvataggio della struttura del caso di studio}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Riduzione e ripresa del grafo}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Visione nella treeView dell'istanza flat del grafo clusterizzato}}{94}\protected@file@percent }
\newlabel{fig:treeAfterFlat}{{\M@TitleReference {9.5}{Visione nella treeView dell'istanza flat del grafo clusterizzato}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Visione nella graphView dell'istanza flat del grafo clusterizzato}}{94}\protected@file@percent }
\newlabel{fig:graphAfterFlat}{{\M@TitleReference {9.6}{Visione nella graphView dell'istanza flat del grafo clusterizzato}}{94}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni e sviluppi futuri}{95}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{10.1093/comjnl/bxw035}{ADL16}
\bibcite{10.1007/978-3-642-11805-0_8}{AFP10}
\bibcite{angelini_et_al:LIPIcs:2016:6781}{AL16}
\bibcite{Battista:1998:GDA:551884}{BETT98}
\bibcite{DBLP:journals/corr/abs-1808-07437}{CP18}
\bibcite{zbMATH05208230}{CW06}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{98}\protected@file@percent }
\bibcite{10.1007/3-540-45848-4_5}{DBDM02}
\bibcite{pipe2018}{eMP18}
\bibcite{feng1995planarity}{FCE95}
\bibcite{feng1997algorithms}{Fen97}
\bibcite{UML:10}{Fow02}
\bibcite{agile2001}{KB01}
\bibcite{AG:02}{Mar02}
\bibcite{108304}{SM91}
\bibcite{SUGIYAMA1995217}{SM95}
\memsetcounter{lastsheet}{111}
\memsetcounter{lastpage}{100}
